<?xml version="1.0" encoding="UTF-8"?><project name="Website HP" company="Hair Prestige" webLink="https://hair-prestige.vercel.app" view-date="2022-01-28" view-index="0" gantt-divider-location="398" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="221" order="0"/>
        <field id="tpd4" name="Date de début" width="83" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
        <option id="color.recent"><![CDATA[#00ff00 #9999ff #ffff99 #ffcc00 #00cccc #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Création Github" color="#00ff00" meeting="false" start="2022-01-31" duration="1" complete="0" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Page Mentions Légales" color="#ffff99" meeting="false" start="2022-02-01" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="NavBar" color="#ffcc00" meeting="false" start="2022-02-01" duration="2" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Footer" color="#00cccc" meeting="false" start="2022-02-01" duration="7" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true">
            <task id="76" name="Social_media" color="#00ff00" meeting="false" start="2022-02-03" duration="4" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Comp_Horaires" color="#ffcc00" meeting="false" start="2022-02-01" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Coordonnées_salon" color="#00ff00" meeting="false" start="2022-02-01" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Comp_Adresse" color="#ffcc00" meeting="false" start="2022-02-02" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Modif_Footer V2" color="#ffcc00" meeting="false" start="2022-02-09" duration="1" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Page Accueil" color="#00cccc" meeting="false" start="2022-02-01" duration="7" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true">
            <task id="77" name="Infos_partenaire" color="#00ff00" meeting="false" start="2022-02-01" duration="5" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Comp_Bandeau" color="#00ff00" meeting="false" start="2022-02-01" duration="5" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Comp_Image/Texte" color="#9999ff" meeting="false" start="2022-02-01" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Comp_Image/Texte L-R" color="#9999ff" meeting="false" start="2022-02-02" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Récup_avis via Google" color="#9999ff" meeting="false" start="2022-02-01" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Comp_Avis Client" color="#9999ff" meeting="false" start="2022-02-02" duration="2" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Update_presentation accueil" color="#ffff99" meeting="false" start="2022-02-09" duration="1" complete="0" thirdDate="2022-01-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Page Prestations" color="#00cccc" meeting="false" start="2022-02-01" duration="6" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
            <task id="74" name="Info_prestations_coiffure" color="#00ff00" meeting="false" start="2022-02-01" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Dispatch_prestations_catégories" color="#ffff99" meeting="false" start="2022-02-02" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Comp_bloc_prestation" color="#ffcc00" meeting="false" start="2022-02-03" duration="3" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="102" name="Com_bloc_prestation V2" color="#ffcc00" meeting="false" start="2022-02-08" duration="1" complete="0" thirdDate="2022-01-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Page Photos" color="#00cccc" meeting="false" start="2022-02-01" duration="9" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
            <task id="72" name="Images_salon" color="#00ff00" meeting="false" start="2022-02-07" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="Images_pretexte/coiffure" color="#ffff99" meeting="false" start="2022-02-01" duration="2" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Comp_galerie photos" color="#00ff00" meeting="false" start="2022-02-03" duration="3" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="Comp_galerie photos V2" color="#00ff00" meeting="false" start="2022-02-08" duration="3" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
                <depend id="107" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="107" name="Comp_galerie responsive" color="#00ff00" meeting="false" start="2022-02-11" duration="1" complete="0" thirdDate="2022-01-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Page Contact" color="#00cccc" meeting="false" start="2022-02-03" duration="4" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
            <task id="26" name="Comp_carte redirige GMaps" color="#9999ff" meeting="false" start="2022-02-03" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Comp_Formulaire Contact" color="#9999ff" meeting="false" start="2022-02-08" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="106" name="Déploiement_Site via Vercel" color="#9999ff" meeting="false" start="2022-02-09" duration="1" complete="0" thirdDate="2022-01-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nordine" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Guillaume" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Matthieu" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
